######################################################################
# Automatically generated by qmake (2.01a) Fri Dec 8 16:21:21 2017
######################################################################

TEMPLATE = app
TARGET   = iHandover

QMAKE_ORIG_TARGET = $(TARGET)


#commin pri
include($(CPS_ROOT)/CPS/compile/cps_common.pri)
               
unix {
    CONFIG(debug, debug|release) {
    		LIBS += -lACEd
        LIBS += -ldatabased -lORMDatabased -lapplicationd -lUserMSd -ltoleranced -lorm -llog4cplus 
        contains(DEFINES, CPS_PROJECT20) {
            LIBS += -lomsd
        }
        else{
            LIBS += -lomcd
        }
    } else {
    		LIBS += -lACE 
        LIBS += -ldatabase -lORMDatabase -lapplication -lUserMS -ltolerance -lorm -llog4cplus 
        contains(DEFINES, CPS_PROJECT20) {
            LIBS += -loms
        }
        else{
            LIBS += -lomc
        }
    }
    VERSION=0.1.0
}

win32 {  
    RC_FILE                 = iHandover.rc

    CONFIG(debug, debug|release) {
        QMAKE_POST_LINK = $$QMAKE_COPY debug\\*.exe $(CPS_ENV)\\bin
        LIBS += ACEd.lib
        LIBS += libdatabased.lib libORMDatabased.lib libapplicationd.lib UserMSd.lib libtoleranced.lib liborm.lib log4cplus.lib 
 contains(DEFINES, CPS_PROJECT20) {
            LIBS += libomsd.lib
        }
        else{
            LIBS += libomcd.lib
        }
    }
    else{
        QMAKE_POST_LINK = $$QMAKE_COPY release\\*.exe $(CPS_ENV)\\bin
        LIBS += ACE.lib
        LIBS += libdatabase.lib libORMDatabase.lib libapplication.lib UserMS.lib libtolerance.lib liborm.lib log4cplus.lib 
        contains(DEFINES, CPS_PROJECT20) {
            LIBS += liboms.lib
        }
        else{
            LIBS += libomc.lib
        }
    }   
}

#install
{
      target.path = $$(CPS_ENV)/bin
      INSTALLS += target
}

# Input


QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

HEADERS += common.h\
		   mainwindow.h\
		   ToolUtil.h\
		   version.h\
		   initializtion.h\
           initConTable.h\
           CreateTable.h\
		   signout.h\
		   signin.h\
		   information.h
           
		   
SOURCES += mainwindow.cpp\
		   main.cpp\
		   ToolUtil.cpp\
		   version.cpp \
		   initializtion.cpp\
		   initConTable.cpp\
           CreateTable.cpp\
		   signout.cpp\
		   signin.cpp\
		   information.cpp

FORMS    += mainwindow.ui\
		    signout.ui\
			signin.ui\
			information.ui

RESOURCES += \
    ihandover.qrc